denyinterfaces wlan0
allow-hotplug wlan0
interface wlan0
    static ip_address=169.51.42.1/24
    #nohook wpa_supplicant
    
# Bridge setup
#auto br0

#denyinterfaces br0

#iface br0 inet static
   # bridge_ports eth0 wlan0
   # address 169.51.42.2
   # netmask 255.255.255.0
   # gateway 169.51.42.1
