# Generated by iptables-save v1.6.0 on Wed Jan 23 13:52:23 2019
*mangle
:PREROUTING ACCEPT [290026:249894585]
:INPUT ACCEPT [65929:24900229]
:FORWARD ACCEPT [223679:224966778]
:OUTPUT ACCEPT [47204:3058124]
:POSTROUTING ACCEPT [270889:228025346]
COMMIT
# Completed on Wed Jan 23 13:52:23 2019
# Generated by iptables-save v1.6.0 on Wed Jan 23 13:52:23 2019
*nat
:PREROUTING ACCEPT [17:2940]
:INPUT ACCEPT [17:2940]
:OUTPUT ACCEPT [123:7382]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -j MASQUERADE
COMMIT
# Completed on Wed Jan 23 13:52:23 2019
# Generated by iptables-save v1.6.0 on Wed Jan 23 13:52:23 2019
*filter
:INPUT ACCEPT [65929:24900229]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [47204:3058124]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Wed Jan 23 13:52:23 2019
