# Generated by iptables-save v1.6.0 on Thu Jan 24 10:41:46 2019
*filter
:INPUT ACCEPT [3:385]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [6:767]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Thu Jan 24 10:41:46 2019
# Generated by iptables-save v1.6.0 on Thu Jan 24 10:41:46 2019
*nat
:PREROUTING ACCEPT [1:229]
:INPUT ACCEPT [1:229]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE

COMMIT
# Completed on Thu Jan 24 10:41:46 2019
