# Generated by iptables-save v1.6.0 on Tue Jan 15 12:03:50 2019
*filter
:INPUT ACCEPT [5054:2527519]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [3314:336249]
:f2b-sshd - [0:0]
-A INPUT -p tcp -m multiport --dports 22 -j f2b-sshd
-A INPUT -i wlan0 -j DROP
-A INPUT -d 192.168.10.1/32 -i tun0 -p icmp -j ACCEPT
-A INPUT -d 192.168.10.1/32 -i tun0 -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -d 192.168.10.1/32 -i tun0 -p udp -m udp --dport 67:68 -j ACCEPT
-A INPUT -d 255.255.255.255/32 -i tun0 -p udp -m udp --dport 67:68 -j ACCEPT
-A INPUT -d 192.168.10.1/32 -i tun0 -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -d 192.168.10.1/32 -i tun0 -p tcp -m tcp --dport 4990 -j ACCEPT
-A INPUT -d 192.168.10.1/32 -i tun0 -p tcp -m tcp --dport 3990 -j ACCEPT
-A INPUT -d 192.168.10.1/32 -i tun0 -j DROP
-A INPUT -p tcp -m multiport --dports 22 -j f2b-sshd
-A INPUT -i wlan0 -j DROP
-A INPUT -d 192.168.10.1/32 -i tun0 -p icmp -j ACCEPT
-A INPUT -d 192.168.10.1/32 -i tun0 -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -d 192.168.10.1/32 -i tun0 -p udp -m udp --dport 67:68 -j ACCEPT
-A INPUT -d 255.255.255.255/32 -i tun0 -p udp -m udp --dport 67:68 -j ACCEPT
-A INPUT -d 192.168.10.1/32 -i tun0 -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -d 192.168.10.1/32 -i tun0 -p tcp -m tcp --dport 4990 -j ACCEPT
-A INPUT -d 192.168.10.1/32 -i tun0 -p tcp -m tcp --dport 3990 -j ACCEPT
-A INPUT -d 192.168.10.1/32 -i tun0 -j DROP
-A FORWARD -i tun0 -o eth0 -j ACCEPT
-A FORWARD -i tun0 ! -o eth0 -j DROP
-A FORWARD -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
-A FORWARD -o tun0 -j ACCEPT
-A FORWARD -i tun0 -j ACCEPT
-A FORWARD -o wlan0 -j DROP
-A FORWARD -i wlan0 -j DROP
-A FORWARD -i tun0 -o eth0 -j ACCEPT
-A FORWARD -i tun0 ! -o eth0 -j DROP
-A FORWARD -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
-A FORWARD -o tun0 -j ACCEPT
-A FORWARD -i tun0 -j ACCEPT
-A FORWARD -o wlan0 -j DROP
-A FORWARD -i wlan0 -j DROP
-A f2b-sshd -j RETURN
-A f2b-sshd -j RETURN
COMMIT
# Completed on Tue Jan 15 12:03:50 2019
# Generated by iptables-save v1.6.0 on Tue Jan 15 12:03:50 2019
*mangle
:PREROUTING ACCEPT [45167:26983511]
:INPUT ACCEPT [5551:2579771]
:FORWARD ACCEPT [28446:22653874]
:OUTPUT ACCEPT [3314:336249]
:POSTROUTING ACCEPT [31790:22992727]
-A FORWARD -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
-A FORWARD -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
COMMIT
# Completed on Tue Jan 15 12:03:50 2019
# Generated by iptables-save v1.6.0 on Tue Jan 15 12:03:50 2019
*nat
:PREROUTING ACCEPT [3033:279234]
:INPUT ACCEPT [1420:148855]
:OUTPUT ACCEPT [169:18502]
:POSTROUTING ACCEPT [44:9257]
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Tue Jan 15 12:03:50 2019
