# Acls
acl SSL_ports port 443		# https
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl clients src 192.168.10.0/24 # Clients connectés au hotspot
acl CONNECT method CONNECT

acl blacklist dstdomain "/etc/squid/blacklist.acl"
http_access deny blacklist

# Port du proxy transparent
https_port 443 cert=./ssl_cert/certificat.pem key=./ssl_cert/certificat.pem
http_port 3128 transparent



# Autorisations de connexions
http_access allow localhost
http_access allow clients
http_access deny all
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

# Réglages cache
coredump_dir /var/spool/squid
cache_effective_user proxy
cache_dir ufs cache 400 16 256

# SquidGuard
url_rewrite_program /usr/bin/squidGuard -c /etc/squidguard/squidGuard.conf

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320

