# Generated by iptables-save v1.6.0 on Thu Jan 10 14:27:39 2019
*filter
:INPUT ACCEPT [4321:2749868]
:FORWARD ACCEPT [4034:1193845]
:OUTPUT ACCEPT [2762:2703589]
:f2b-sshd - [0:0]
COMMIT
# Completed on Thu Jan 10 14:27:39 2019
# Generated by iptables-save v1.6.0 on Thu Jan 10 14:27:39 2019
*mangle
:PREROUTING ACCEPT [11989:4601000]
:INPUT ACCEPT [4402:2764130]
:FORWARD ACCEPT [4225:1220465]
:OUTPUT ACCEPT [2797:2706852]
:POSTROUTING ACCEPT [7030:3927997]
COMMIT
# Completed on Thu Jan 10 14:27:39 2019
# Generated by iptables-save v1.6.0 on Thu Jan 10 14:27:39 2019
*nat
:PREROUTING ACCEPT [1116:120441]
:INPUT ACCEPT [469:69929]
:OUTPUT ACCEPT [198:17354]
:POSTROUTING ACCEPT [27:5656]
-A PREROUTING -i tun0 -p tcp -m tcp --dport 443 -j DNAT --to-destination 192.168.10.1:3128
-A PREROUTING -i tun0 -p tcp -m tcp --dport 80 -j DNAT --to-destination 192.168.10.1:3128
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Thu Jan 10 14:27:39 2019
